# a-new-IE-addon-project

./: build.gradle  gradle.properties
src/main/java/com/rempler/jaiea/: JAIEA.java
src/main/java/com/rempler/jaiea/client/: BasicSpeedyConveyorRender.java  BasicVerticalSpeedyConveyorRender.java  ClientEvent.java
src/main/java/com/rempler/jaiea/common/block/: BasicSpeedyConveyors.java  BasicVerticalSpeedyConveyors.java  SpeedyConveyor.java  SuperSpeedyConveyor.java  VerticalSpeedyConveyor.java  VerticalSuperSpeedyConveyor.java
src/main/java/com/rempler/jaiea/common/init/: JAIEAInit.java
src/main/java/com/rempler/jaiea/data/: JAIEADataGen.java  JAIEARecipes.java  ShapedNBTBuilder.java
src/main/java/com/rempler/jaiea/utils/: JAIEAConstants.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/immersiveengineering/blockstates/: conveyor_jaiea_speedy_vertical.json  conveyor_jaiea_super_speedy.json  conveyor_jaiea_super_speedy_vertical.json
src/main/resources/assets/jaiea/blockstates/: conveyor_speedy.json
src/main/resources/assets/jaiea/lang/: en_us.json
src/main/resources/assets/jaiea/models/block/: conveyor_speedy.json  conveyor_speedy_vertical.json  conveyor_super_speedy.json  conveyor_super_speedy_vertical.json
